<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57M-cW-GNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YFI-xZ-IjI">
            <objects>
                <navigationController id="57M-cW-GNY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U71-LQ-rk8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hvO-Nt-jjD" kind="relationship" relationship="rootViewController" id="mRP-rQ-8Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cO-am-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="146"/>
        </scene>
        <!--My Places-->
        <scene sceneID="JKL-c4-cci">
            <objects>
                <viewController storyboardIdentifier="MyPlacesController" title="My Places" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvO-Nt-jjD" customClass="PlacesViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vI9-1S-pHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="PlacesMap" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-xd-NtJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="z5Z-3V-oKC"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlacesTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-pX-CA3">
                                <rect key="frame" x="0.0" y="340" width="375" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" editingAccessoryType="detailButton" id="3sH-dV-L8B" customClass="PlacesCellTableViewCell" customModule="MyPlaces">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sH-dV-L8B" id="C5X-Bn-U2p">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-H6-fyZ">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KAj-1Q-QcG"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ob0-CO-vsd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsX-H6-fyZ" firstAttribute="top" secondItem="C5X-Bn-U2p" secondAttribute="topMargin" id="gZg-a6-G8i"/>
                                                <constraint firstItem="dsX-H6-fyZ" firstAttribute="leading" secondItem="C5X-Bn-U2p" secondAttribute="leadingMargin" id="m3D-xC-H2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeTitleLabel" destination="dsX-H6-fyZ" id="nXO-mR-del"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVR-xd-NtJ" firstAttribute="leading" secondItem="hdK-ma-Ami" secondAttribute="leading" id="G1z-Kq-d88"/>
                            <constraint firstItem="DGF-pX-CA3" firstAttribute="top" secondItem="CVR-xd-NtJ" secondAttribute="bottom" id="OuU-h2-6n2"/>
                            <constraint firstItem="CVR-xd-NtJ" firstAttribute="trailing" secondItem="hdK-ma-Ami" secondAttribute="trailing" id="RmF-aT-p8F"/>
                            <constraint firstItem="DGF-pX-CA3" firstAttribute="leading" secondItem="hdK-ma-Ami" secondAttribute="leading" id="Ruu-k8-u94"/>
                            <constraint firstItem="DGF-pX-CA3" firstAttribute="bottom" secondItem="hdK-ma-Ami" secondAttribute="bottom" id="bNn-sQ-3eo"/>
                            <constraint firstItem="DGF-pX-CA3" firstAttribute="trailing" secondItem="hdK-ma-Ami" secondAttribute="trailing" id="noL-V4-HbA"/>
                            <constraint firstItem="CVR-xd-NtJ" firstAttribute="top" secondItem="hdK-ma-Ami" secondAttribute="top" id="taC-Qx-Hgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdK-ma-Ami"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEU-hI-3Bg">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="wqC-wd-nlh">
                            <connections>
                                <action selector="addPlaceBtnClick:" destination="hvO-Nt-jjD" id="AMv-NI-17h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hide map" id="8Xi-lW-cqd">
                            <connections>
                                <action selector="toggleMapButtonClick:" destination="hvO-Nt-jjD" id="NLV-o2-79P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapBottomConstraint" destination="OuU-h2-6n2" id="XFv-CF-ewt"/>
                        <outlet property="mapHeightConstraint" destination="z5Z-3V-oKC" id="7Od-Bl-sdz"/>
                        <outlet property="placesMap" destination="CVR-xd-NtJ" id="RL3-JR-Bel"/>
                        <outlet property="placesTable" destination="DGF-pX-CA3" id="7dm-vY-b3d"/>
                        <outlet property="toggleMapButton" destination="8Xi-lW-cqd" id="rHq-l8-rGL"/>
                        <segue destination="l0a-0v-LtL" kind="show" identifier="placeDetailView" id="DPy-Sq-aIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCU-16-2Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--Photos List View Controller-->
        <scene sceneID="hIv-1u-SAh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="glh-jw-ihr" customClass="PhotosListViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="m1P-sG-f4A" kind="unwind" identifier="backToPlacesSegue" unwindAction="unwindToMenuWithSegue:" id="9f8-sL-Lkc"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amX-si-uca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m1P-sG-f4A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2183" y="144"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="k35-TI-y5o">
            <objects>
                <viewController storyboardIdentifier="photoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QEW-qd-Nlc" customClass="PhotoViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mq-eD-l7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-vI-olM">
                                <rect key="frame" x="0.0" y="20" width="375" height="499"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-EV-lCO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o2q-se-zDl"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="s8P-gM-dJg">
                                        <connections>
                                            <action selector="editBtnClick:" destination="QEW-qd-Nlc" id="M1T-r0-hgp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rz3-io-JrD"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-CS-aH3">
                                <rect key="frame" x="16" y="527" width="343" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="qUy-AS-J15"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nc-CS-aH3" firstAttribute="leading" secondItem="g5t-ez-0Qh" secondAttribute="leading" constant="16" id="3ks-ZT-ULV"/>
                            <constraint firstItem="5oR-vI-olM" firstAttribute="trailing" secondItem="g5t-ez-0Qh" secondAttribute="trailing" id="3s3-Cp-9C9"/>
                            <constraint firstItem="rHa-EV-lCO" firstAttribute="leading" secondItem="g5t-ez-0Qh" secondAttribute="leading" id="9jl-2K-3Hf"/>
                            <constraint firstItem="rHa-EV-lCO" firstAttribute="top" secondItem="7nc-CS-aH3" secondAttribute="bottom" id="KfS-ko-Lff"/>
                            <constraint firstItem="7nc-CS-aH3" firstAttribute="top" secondItem="5oR-vI-olM" secondAttribute="bottom" constant="8" id="QPA-Jt-Myb"/>
                            <constraint firstItem="5oR-vI-olM" firstAttribute="top" secondItem="g5t-ez-0Qh" secondAttribute="top" id="X3e-Op-CcH"/>
                            <constraint firstItem="rHa-EV-lCO" firstAttribute="trailing" secondItem="g5t-ez-0Qh" secondAttribute="trailing" id="bja-om-GBv"/>
                            <constraint firstItem="7nc-CS-aH3" firstAttribute="trailing" secondItem="g5t-ez-0Qh" secondAttribute="trailing" constant="-16" id="qgc-Ly-ED2"/>
                            <constraint firstItem="5oR-vI-olM" firstAttribute="leading" secondItem="g5t-ez-0Qh" secondAttribute="leading" id="wfo-NH-Qcs"/>
                            <constraint firstItem="rHa-EV-lCO" firstAttribute="bottom" secondItem="g5t-ez-0Qh" secondAttribute="bottom" id="zzo-Lh-56M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5t-ez-0Qh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="7nc-CS-aH3" id="JRu-AE-9el"/>
                        <outlet property="imageView" destination="5oR-vI-olM" id="7KI-u2-aKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOc-OL-tmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="Dhb-UV-sD9">
            <objects>
                <viewController id="l0a-0v-LtL" customClass="PlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6Q-1q-5te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-Yo-8tN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeDateCell" id="UC2-51-eAB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UC2-51-eAB" id="161-cg-b2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeTitleCell" id="G1n-z2-hqS" customClass="PlaceTitleTableViewCell" customModule="MyPlaces">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1n-z2-hqS" id="WrW-BJ-Po7">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-Ud-Ysu">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wXo-um-d5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZn-Ud-Ysu" firstAttribute="top" secondItem="WrW-BJ-Po7" secondAttribute="top" constant="11" id="Dxb-hd-l3N"/>
                                                <constraint firstAttribute="trailing" secondItem="jZn-Ud-Ysu" secondAttribute="trailing" id="V59-8n-iOM"/>
                                                <constraint firstItem="jZn-Ud-Ysu" firstAttribute="leading" secondItem="WrW-BJ-Po7" secondAttribute="leading" constant="15" id="gKq-g7-l4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeTitleLabel" destination="jZn-Ud-Ysu" id="NTP-0w-ckm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeLocationCell" id="6mF-AC-PA3" customClass="PlaceLocationTableViewCell" customModule="MyPlaces">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mF-AC-PA3" id="osg-ML-mod">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeLocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wps-mv-TWO">
                                                    <rect key="frame" x="15" y="12" width="305" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLocationLabel" destination="Wps-mv-TWO" id="DmY-rG-kok"/>
                                            <segue destination="eYG-xt-jPA" kind="presentation" trigger="accessoryAction" id="qmn-a2-R6W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placePhotosCell" rowHeight="198" id="fgq-Wd-bSa" customClass="PlacePhotosTableViewCell" customModule="MyPlaces">
                                        <rect key="frame" x="0.0" y="160" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgq-Wd-bSa" id="TQt-mf-32e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-r2-7ab">
                                                    <rect key="frame" x="15" y="11" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-Dc-afG">
                                                            <rect key="frame" x="0.0" y="11" width="170.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-aN-xK7">
                                                            <rect key="frame" x="174.5" y="5" width="170.5" height="30"/>
                                                            <state key="normal" title="Delete"/>
                                                            <connections>
                                                                <action selector="deleteBtnClick:" destination="fgq-Wd-bSa" eventType="touchUpInside" id="u0O-IC-n3A"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qrw-Ra-Jy6"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-U9-wC4">
                                                    <rect key="frame" x="15" y="59" width="350" height="128"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="a26-U4-esr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="6B2-aV-Zv2" appends="YES" id="Tt8-G1-t3c"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pF-U9-wC4" firstAttribute="leading" secondItem="TQt-mf-32e" secondAttribute="leading" constant="15" id="0HY-ZY-Pt0"/>
                                                <constraint firstItem="4pF-U9-wC4" firstAttribute="top" secondItem="U6a-r2-7ab" secondAttribute="bottom" constant="8" id="3cr-w1-XGq"/>
                                                <constraint firstItem="U6a-r2-7ab" firstAttribute="leading" secondItem="TQt-mf-32e" secondAttribute="leadingMargin" id="JTY-4O-9RJ"/>
                                                <constraint firstItem="U6a-r2-7ab" firstAttribute="trailing" secondItem="TQt-mf-32e" secondAttribute="trailingMargin" id="h9u-dQ-1B6"/>
                                                <constraint firstAttribute="trailing" secondItem="4pF-U9-wC4" secondAttribute="trailing" constant="10" id="iOz-VC-psq"/>
                                                <constraint firstItem="U6a-r2-7ab" firstAttribute="top" secondItem="TQt-mf-32e" secondAttribute="topMargin" id="jJu-XC-Q3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoDescriptionLabel" destination="pd3-Dc-afG" id="7KE-b8-5qq"/>
                                            <outlet property="photoView" destination="4pF-U9-wC4" id="QOt-bl-5Ob"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeDescriptionCell" rowHeight="57" id="yXE-dx-TQB" customClass="PlaceDescriptionTableViewCell" customModule="MyPlaces">
                                        <rect key="frame" x="0.0" y="358" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXE-dx-TQB" id="FPg-Kd-E5T">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeDecriptionLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-xa-uDy">
                                                    <rect key="frame" x="15" y="18" width="305" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="scW-WK-CCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atF-xa-uDy" firstAttribute="top" secondItem="FPg-Kd-E5T" secondAttribute="topMargin" constant="7" id="2eT-vo-qGp"/>
                                                <constraint firstItem="atF-xa-uDy" firstAttribute="trailing" secondItem="FPg-Kd-E5T" secondAttribute="trailingMargin" id="ak5-FX-cZn"/>
                                                <constraint firstItem="atF-xa-uDy" firstAttribute="leading" secondItem="FPg-Kd-E5T" secondAttribute="leadingMargin" id="lDp-XH-DCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeDescriptionLabel" destination="atF-xa-uDy" id="5AL-iG-ExF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-8U-nXK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="CLt-6C-QxW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qa7-HS-q62"/>
                                    <barButtonItem systemItem="camera" id="RPO-hf-MrB">
                                        <connections>
                                            <action selector="takePictureBtnClick:" destination="l0a-0v-LtL" id="QmI-sv-3V5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdz-8U-nXK" firstAttribute="trailing" secondItem="4JK-6C-LoC" secondAttribute="trailing" id="ClJ-m0-YmA"/>
                            <constraint firstItem="KAF-Yo-8tN" firstAttribute="trailing" secondItem="4JK-6C-LoC" secondAttribute="trailing" id="JaD-Ld-c98"/>
                            <constraint firstItem="Wdz-8U-nXK" firstAttribute="leading" secondItem="4JK-6C-LoC" secondAttribute="leading" id="R5F-TN-aR9"/>
                            <constraint firstItem="Wdz-8U-nXK" firstAttribute="bottom" secondItem="4JK-6C-LoC" secondAttribute="bottom" id="UyA-oC-iUf"/>
                            <constraint firstItem="KAF-Yo-8tN" firstAttribute="top" secondItem="4JK-6C-LoC" secondAttribute="top" id="i5N-uX-T2L"/>
                            <constraint firstItem="KAF-Yo-8tN" firstAttribute="leading" secondItem="4JK-6C-LoC" secondAttribute="leading" id="ypE-pa-03S"/>
                            <constraint firstItem="Wdz-8U-nXK" firstAttribute="top" secondItem="KAF-Yo-8tN" secondAttribute="bottom" id="zsN-Wa-uIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4JK-6C-LoC"/>
                    </view>
                    <connections>
                        <outlet property="placeDetailTable" destination="KAF-Yo-8tN" id="ZDy-dY-tHl"/>
                        <segue destination="glh-jw-ihr" kind="show" identifier="photoViewSegue" id="mvI-IH-uVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFP-Bz-U76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6B2-aV-Zv2"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="144.3778110944528"/>
        </scene>
        <!--Place Location View Controller-->
        <scene sceneID="lQI-oR-ePK">
            <objects>
                <viewController id="eYG-xt-jPA" customClass="PlaceLocationViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib4-PH-Bxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-IR-Dp5">
                                <rect key="frame" x="0.0" y="20" width="375" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="VCw-hY-Sph"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-uV-xwc">
                                <rect key="frame" x="5" y="280" width="365" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-L9-P8t">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-CY-4kE">
                                        <rect key="frame" x="67" y="0.0" width="298" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="85U-mE-xER">
                                <rect key="frame" x="5" y="358" width="365" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-dd-oC3">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scE-zG-M8v">
                                        <rect key="frame" x="66" y="0.0" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-6d-hh3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="Dl2-JR-zyp">
                                        <connections>
                                            <action selector="saveBtnClick:" destination="eYG-xt-jPA" id="NM8-Hg-7As"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6CE-Eq-z84"/>
                                    <barButtonItem title="Cancel" id="3fK-Xr-7eV">
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="eYG-xt-jPA" id="tli-9P-Dne"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-rK-Exo">
                                <rect key="frame" x="5" y="400" width="365" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAE-nV-AfB"/>
                                </constraints>
                                <state key="normal" title="Detect Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detectLocationBtnClick:" destination="eYG-xt-jPA" eventType="touchUpInside" id="MCe-pg-jMZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-eg-VxT">
                                <rect key="frame" x="5" y="320" width="365" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-dk-Fhz">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-5Z-RUI">
                                        <rect key="frame" x="76.5" y="0.0" width="288.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7L-uV-xwc" firstAttribute="top" secondItem="h5d-IR-Dp5" secondAttribute="bottom" constant="8" id="0ab-Wd-4OS"/>
                            <constraint firstItem="3fC-rK-Exo" firstAttribute="leading" secondItem="4wC-0d-Wue" secondAttribute="leading" constant="5" id="2di-Og-4lF"/>
                            <constraint firstItem="4wC-0d-Wue" firstAttribute="trailing" secondItem="85U-mE-xER" secondAttribute="trailing" constant="5" id="79o-VB-1OQ"/>
                            <constraint firstItem="h5d-IR-Dp5" firstAttribute="leading" secondItem="4wC-0d-Wue" secondAttribute="leading" id="Bpw-Kp-D1I"/>
                            <constraint firstItem="4wC-0d-Wue" firstAttribute="trailing" secondItem="fr3-eg-VxT" secondAttribute="trailing" constant="5" id="GTt-Wn-mht"/>
                            <constraint firstItem="h5d-IR-Dp5" firstAttribute="top" secondItem="4wC-0d-Wue" secondAttribute="top" id="GgD-uE-oCA"/>
                            <constraint firstItem="3fC-rK-Exo" firstAttribute="top" secondItem="85U-mE-xER" secondAttribute="bottom" constant="12" id="IzQ-qx-l2U"/>
                            <constraint firstItem="fr3-eg-VxT" firstAttribute="leading" secondItem="4wC-0d-Wue" secondAttribute="leading" constant="5" id="MQn-Rc-fbo"/>
                            <constraint firstItem="C4A-6d-hh3" firstAttribute="trailing" secondItem="4wC-0d-Wue" secondAttribute="trailing" id="Nsy-HY-ZB0"/>
                            <constraint firstItem="h5d-IR-Dp5" firstAttribute="trailing" secondItem="4wC-0d-Wue" secondAttribute="trailing" id="PZk-J4-rvw"/>
                            <constraint firstItem="C4A-6d-hh3" firstAttribute="leading" secondItem="4wC-0d-Wue" secondAttribute="leading" id="QAo-MP-kQ5"/>
                            <constraint firstItem="4wC-0d-Wue" firstAttribute="trailing" secondItem="a7L-uV-xwc" secondAttribute="trailing" constant="5" id="U9b-5h-Blw"/>
                            <constraint firstItem="a7L-uV-xwc" firstAttribute="leading" secondItem="4wC-0d-Wue" secondAttribute="leading" constant="5" id="YO9-2s-Q8d"/>
                            <constraint firstItem="85U-mE-xER" firstAttribute="top" secondItem="fr3-eg-VxT" secondAttribute="bottom" constant="8" id="dBE-fe-XEN"/>
                            <constraint firstItem="85U-mE-xER" firstAttribute="leading" secondItem="4wC-0d-Wue" secondAttribute="leading" constant="5" id="ekK-VR-4MD"/>
                            <constraint firstItem="4wC-0d-Wue" firstAttribute="trailing" secondItem="3fC-rK-Exo" secondAttribute="trailing" constant="5" id="fhD-nj-n1E"/>
                            <constraint firstItem="C4A-6d-hh3" firstAttribute="bottom" secondItem="4wC-0d-Wue" secondAttribute="bottom" id="hev-0R-jLU"/>
                            <constraint firstItem="fr3-eg-VxT" firstAttribute="top" secondItem="a7L-uV-xwc" secondAttribute="bottom" constant="10" id="sgV-iz-Vro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wC-0d-Wue"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="scE-zG-M8v" id="GvY-vg-wsi"/>
                        <outlet property="latittudeTextField" destination="7Jg-CY-4kE" id="Yei-Ok-Och"/>
                        <outlet property="longitudeTextField" destination="oCZ-5Z-RUI" id="UDs-wT-yZV"/>
                        <outlet property="mapView" destination="h5d-IR-Dp5" id="zfk-ZV-6YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhE-Ag-6LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="838.83058470764627"/>
        </scene>
    </scenes>
</document>
